plugins {
    id 'java-library'
}

dependencies {
    api project(":driftwood-api")
    api project(":driftwood-proto")

    api "io.projectreactor:reactor-core"
    api "io.micrometer:micrometer-core"
    api "io.micrometer:micrometer-core"

    implementation "io.projectreactor.addons:reactor-adapter"
    implementation "io.projectreactor.addons:reactor-extra"
    implementation "io.github.resilience4j:resilience4j-cache"
    implementation "io.github.resilience4j:resilience4j-circuitbreaker"
    implementation "io.github.resilience4j:resilience4j-micrometer"
    implementation "io.github.resilience4j:resilience4j-reactor"
    implementation "io.github.resilience4j:resilience4j-retry"
    implementation "org.slf4j:slf4j-api"

    testImplementation project(":driftwood-test")
    testImplementation "junit:junit"
    testImplementation "org.mockito:mockito-core"
    testImplementation "io.projectreactor:reactor-test"
    testImplementation "org.awaitility:awaitility"
}
