group=org.robotninjas.driftwood
version=1.0-SNAPSHOT

awaitilityVersion=4.0.3
bookkeeperVersion=4.13.0
caffeineVersion=2.8.4
conscryptVersion=2.2.1
curatorVersion=5.1.0
dropwizardVersion=4.1.2
grpcMicrometerVersion=0.0.2
grpcVersion=1.43.2
guavaVersion=31.1-jre
guiceVersion=5.1.0
helixVersion=0.9.4
jacksonJqVersion=1.0.0-preview.20210610
jacksonVersion=2.12.2
jpathVersion=2.6.0
javaxAnnotationVersion=1.3.2
jettyVersion=9.4.14.v20181114
jmhVersion=1.23
jsonSurferVersion=1.6.0
junitVersion=4.13
jupiterVersion=5.7.1
logbackVersion=1.3.0-alpha5
lz4Versionn=1.7.1
micrometerJvmExtras=0.2.0
micrometerVersion=1.5.1
mockitoVersion=3.3.3
ormliteVersion=5.5
picocliVersion=4.6.1
prometheusVersion=0.9.0
protobufPluginVersion=0.8.17
protobufVersion=3.15.6
protocVersion=3.17.3
reactiveGrpcVersion=1.1.0
reactorAdapterVersion=3.3.3.RELEASE
reactorVersion=2020.0.19
resilience4jVersion=1.7.0
rsocketRpcCore=0.3.0
rsocketVersion=1.1.0
shiroVersion=1.7.1
slf4jVersion=2.0.0-alpha1
snappyVersion=1.1.7.5
zookeeperVersion=3.6.0
vavrVersion=1.0.0-alpha-4