include 'driftwood-core'
include 'driftwood-app'
include 'driftwood-api'
include 'driftwood-test'
include 'driftwood-proto'
include 'driftwood-perf'
include 'driftwood-rsocket'
include 'driftwood-grpc'
include 'driftwood-streamapp'
include 'driftwood-dlapp'
include 'driftwood-integ'
include 'driftwood-dropwizard'
include 'driftwood-prometheus'
include 'driftwood-examples'
include 'driftwood-transfer'
include 'driftwood-client'
include 'driftwood-admin'

