plugins {
    id "me.champeau.gradle.jmh" version "0.5.0"
    id "io.morethan.jmhreport" version "0.9.0"
}

jmh {
    jmhVersion = '1.20'
    warmupIterations = 10
    jvmArgsAppend = ['-XX:+UnlockExperimentalVMOptions', '-XX:+EnableJVMCI', '-XX:+UseJVMCICompiler']
    iterations = 10
    fork = 1
    failOnError = true
    resultFormat = 'JSON'
    duplicateClassesStrategy = DuplicatesStrategy.WARN
    profilers = ["gc"]
    // Allow to run single benchmark class like:
    if (project.hasProperty('jmhIncludeSingleClass')) {
        include = [
                project.property('jmhIncludeSingleClass')
        ]
    }
}

jmhReport {
    jmhResultPath = file("${project.buildDir}/reports/jmh/results.json")
    jmhReportOutput = project.file("${project.buildDir}/reports/jmh")
}

tasks.jmh.finalizedBy tasks.jmhReport

dependencies {
    implementation project(":driftwood-core")

    jmhImplementation project(":driftwood-test")
    jmhImplementation "org.openjdk.jmh:jmh-core"
    jmhImplementation "io.projectreactor:reactor-test"
}
