plugins {
    id "java-library"
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(":driftwood-api")
    api project(":driftwood-proto")
    api project(":driftwood-transfer")
    api project(":driftwood-admin")
    api "org.apache.distributedlog:distributedlog-core"
    api "com.google.guava:guava"
    api "io.projectreactor:reactor-core"
    api "io.micrometer:micrometer-core"
    api "io.micrometer:micrometer-core"
    api "org.apache.shiro:shiro-core"

    implementation "com.github.ben-manes.caffeine:caffeine"
    implementation "com.google.protobuf:protobuf-java-util"
    implementation "io.projectreactor.addons:reactor-adapter"
    implementation "io.projectreactor.addons:reactor-extra"
    implementation "io.github.resilience4j:resilience4j-cache"
    implementation "io.github.resilience4j:resilience4j-circuitbreaker"
    implementation "io.github.resilience4j:resilience4j-micrometer"
    implementation "io.github.resilience4j:resilience4j-reactor"
    implementation "io.github.resilience4j:resilience4j-retry"
    implementation "org.slf4j:slf4j-api"
    implementation "org.apache.bookkeeper:stream-storage-server"

    implementation "io.scalecube:scalecube-cluster"
    implementation "io.scalecube:scalecube-transport"
    implementation "io.github.ykayacan.hashing:hashing-api"
    implementation "io.github.ykayacan.hashing:hashing-consistent"
    implementation "io.github.ykayacan.hashing:hashing-rendezvous"
    implementation "org.apache.curator:curator-recipes"

    implementation "com.j256.ormlite:ormlite-core"
    implementation "com.j256.ormlite:ormlite-jdbc"

    implementation "co.unruly:java-config-fallback"

    testImplementation project(":driftwood-test")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.vintage:junit-vintage-engine"
    testImplementation "org.mockito:mockito-core"
    testImplementation "io.projectreactor:reactor-test"
    testImplementation "org.awaitility:awaitility"
}
